[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Other/Fonts/SuperMarioBrothers-4nmp.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/States/PlayState/PauseMenu.gd" type="Script" id=3]
[ext_resource path="res://Scenes/States/Options/OptionsMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Mobile/MobileMenuControls.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Sprites/Stages/Plains/background.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/UI/block3.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 92
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=10]
size = 64
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 120
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="DynamicFont" id=8]
size = 112
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 128
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=13]
resource_name = "RESET"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/TextureRect:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -272, -414 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/PauseMenu/Options:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/PauseMenu/Options:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -32 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/PauseMenu/Label:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/PauseMenu/Label:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 64 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/TextureRect:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( -272, -478 ), Vector2( -272, -414 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/PauseMenu/Options:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/PauseMenu/Options:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/PauseMenu/Label:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/PauseMenu/Label:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 2, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 32 ), Vector2( 0, 72 ), Vector2( 0, 64 ) ]
}

[node name="PauseMenu" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_left = -272.0
margin_top = -414.0
margin_right = 240.0
margin_bottom = 18.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" type="Node2D" parent="CanvasLayer"]

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu"]
margin_top = 64.0
margin_right = 960.0
margin_bottom = 155.0
custom_fonts/font = SubResource( 1 )
text = "PAUSED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu/Label"]
margin_top = 48.0
margin_right = 960.0
margin_bottom = 233.0
custom_fonts/font = SubResource( 10 )
text = "TURBO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Node2D" parent="CanvasLayer/PauseMenu"]
position = Vector2( 0, -32 )

[node name="Resume" type="Button" parent="CanvasLayer/PauseMenu/Options"]
margin_left = 104.0
margin_top = 376.0
margin_right = 605.0
margin_bottom = 508.0
rect_scale = Vector2( 0.5, 0.5 )
focus_mode = 0
custom_colors/font_color_disabled = Color( 0.345098, 0.345098, 0.345098, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
enabled_focus_mode = 0
text = "RESUME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/PauseMenu/Options/Resume"]
show_behind_parent = true
position = Vector2( 250, 70 )
scale = Vector2( 12, 12 )
texture = ExtResource( 7 )

[node name="Retry" type="Button" parent="CanvasLayer/PauseMenu/Options"]
margin_left = 168.0
margin_top = 540.0
margin_right = 669.0
margin_bottom = 672.0
rect_scale = Vector2( 0.5, 0.5 )
focus_mode = 0
custom_colors/font_color_disabled = Color( 0.345098, 0.345098, 0.345098, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
enabled_focus_mode = 0
text = "RETRY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/PauseMenu/Options/Retry"]
show_behind_parent = true
position = Vector2( 250, 70 )
scale = Vector2( 12, 12 )
texture = ExtResource( 7 )

[node name="Option" type="Button" parent="CanvasLayer/PauseMenu/Options"]
margin_left = 605.0
margin_top = 376.0
margin_right = 1106.0
margin_bottom = 508.0
rect_scale = Vector2( 0.5, 0.5 )
focus_mode = 0
custom_colors/font_color_disabled = Color( 0.345098, 0.345098, 0.345098, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
enabled_focus_mode = 0
text = "OPTIONS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/PauseMenu/Options/Option"]
show_behind_parent = true
position = Vector2( 250, 70 )
scale = Vector2( 12, 12 )
texture = ExtResource( 7 )

[node name="Exit" type="Button" parent="CanvasLayer/PauseMenu/Options"]
margin_left = 541.0
margin_top = 540.0
margin_right = 1042.0
margin_bottom = 672.0
rect_scale = Vector2( 0.5, 0.5 )
focus_mode = 0
custom_colors/font_color_disabled = Color( 0.345098, 0.345098, 0.345098, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 9 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
enabled_focus_mode = 0
text = "EXIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/PauseMenu/Options/Exit"]
show_behind_parent = true
position = Vector2( 250, 70 )
scale = Vector2( 12, 12 )
texture = ExtResource( 7 )

[node name="OptionsMenu" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false
inGame = true

[node name="Tween" type="Tween" parent="."]

[node name="MobileMenuControls" parent="." instance=ExtResource( 5 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 13 )
anims/in = SubResource( 12 )
